# ProgrammingObject_144897

./: SampleHierarchies.App.sln
SampleHierarchies.App/: Program.cs  SampleHierarchies.App.csproj
SampleHierarchies.Data/: Animal.cs  Animals.cs  SampleHierarchies.Data.csproj  ScreenDefinition.cs  ScreenLineEntry.cs  Settings.cs
SampleHierarchies.Data/Mammals/: AfricanElephant.cs  Dog.cs  GrayWolf.cs  Lion.cs  MammalBase.cs  Mammals.cs
SampleHierarchies.Enums/: AfricanElephantsScreenChoices.cs  AnimalsScreenChoices.cs  DogsScreenChoices.cs  GrayWolvesScreenChoices.cs  LionsScreenChoices.cs  MainScreenChoices.cs  MammalSpecies.cs  MammalsScreenChoice.cs
SampleHierarchies.Gui/: AfricanElephantsScreen.cs  AnimalsScreen.cs  DogsScreen.cs  GrayWolvesScreen.cs  LionsScreen.cs  MainScreen.cs  MammalsScreen.cs  SampleHierarchies.Gui.csproj  Screen.cs
SampleHierarchies.Gui/JSON/: AfricanElephantsScreen.json  AnimalsScreen.json  DogsScreen.json  GrayWolvesScreen.json  LionsScreen.json  MainScreen.json  MammalsScreen.json  Settings.json
SampleHierarchies.Helpers/: StringExtensions.cs
SampleHierarchies.Interfaces/: SampleHierarchies.Interfaces.csproj
SampleHierarchies.Interfaces/Data/: IAnimal.cs  IAnimals.cs  IBehaviour.cs  IMammals.cs  IScreenDefinition.cs  IScreenLineEntry.cs  ISettings.cs
SampleHierarchies.Interfaces/Services/: IDataService.cs  IScreenDefinitionService.cs  ISettingsService.cs
SampleHierarchies.Services/: DataService.cs  SampleHierarchies.Services.csproj  ScreenDefinitionService.cs  SettingsService.cs
SampleHierarchies.Services.Tests/: SampleHierarchies.Services.Tests.csproj  ScreenDefinitionServiceTests.cs
SampleHierarchies.Services.Tests/Properties/: AssemblyInfo.cs
(+5 files in other folders)
