<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleHierarchies.Data\SampleHierarchies.Data.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Helpers\SampleHierarchies.Helpers.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Interfaces\SampleHierarchies.Interfaces.csproj" />
  </ItemGroup>

</Project>
