<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="PeanutButter.TinyEventAggregator" Version="3.0.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleHierarchies.Gui\SampleHierarchies.Gui.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Interfaces\SampleHierarchies.Interfaces.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Services\SampleHierarchies.Services.csproj" />
  </ItemGroup>

</Project>
